
services:
  smart-tutor:
    deploy:
      replicas: 3
      update_config:
        parallelism: 2
        delay: 5s
      restart_policy:
        condition: on-failure
    environment:
      DATABASE_HOST: database
      DATABASE_PASSWORD_FILE: /run/secrets/database-password
      DATABASE_PORT: "5432"
      DATABASE_SCHEMA_FILE: /run/secrets/database-schema
      DATABASE_USERNAME_FILE: /run/secrets/database-username
      JWT_KEY: /run/secrets/jwt-key
      SMART_TUTOR_CORS_ORIGINS: /run/secrets/cors
      STAGE: PROD
    image: ccadett/tutor:v2.20.0
    networks:
      - application
      - persistence
    secrets:
      - source: database-schema
        target: database-schema
      - source: database-username
        target: database-username
      - source: database-password
        target: database-password
      - source: jwt-key
        target: jwt-key
      - source: cors
        target: cors
networks:
  application:
    name: clean_cadet_application_dev
    driver: overlay
    attachable: true
  persistence:
    name: clean_cadet_persistence_dev
    driver: overlay
    external: true
secrets:
  cors:
    name: clean_cadet_smart_tutor_cors_dev
    external: true
  database-password:
    name: clean_cadet_database_password_dev
    external: true
  database-schema:
    name: clean_cadet_database_schema_dev
    external: true
  database-username:
    name: clean_cadet_database_username_dev
    external: true
  jwt-key:
    name: clean_cadet_smart_tutor_jwt_key_dev
    external: true
